# Configurações do banco de dados
DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=
DB_NAME=dashboard
DB_PORT=3306

# Quantidade de dias anteriores em que serão buscados os contratos, começando a partir do dia atual
QTD_CONTRATOS=20 
# Quantidade de dias anteriores em que serão buscados a participação dos investidores, começando a partir do dia atual
QTD_PI=60 
# Executar a busca todos dias, para obter os dados mais atuais
BUSCA_DIARIA_CONTRATOS=true 
BUSCA_DIARIA_PI=true
# Porta em que a aplicação será executada
APP_PORT=3000